{
    "name": "protobuf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "protobufjs":"5.0.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
